<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout02</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #E8F5E9;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    #header {
      width: 100%;
      height: 100px;
      background: #C8E6C9;
    }

    #nav {
      width: 100%;
      height: 100px;
      background: #A5D6A7;
    }

    #main {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      grid-template-rows: 780px;
      grid-template-areas:
        "aside section article"
      ;

    }

    #aside {
      grid-area: aside;
      background: #81C784;
    }

    #section {
      background: #66BB6A;
      grid-area: section;
    }

    #article {
      background-color: #4CAF50;
      grid-area: article;
    }

    #footer {
      width: 100%;
      height: 100px;
      background: #43A047;
    }

    @media (max-width: 1300px) {
      #wrap {
        width: 96%;

      }
    }

    @media (max-width: 768px) {
      #wrap {
        width: 100%;

      }

      #main {
        grid-template-columns: 30% 70%;
        grid-template-rows: 630px 150px;
        grid-template-areas:
          "aside section"
          "article article"
        ;

      }
    }

    @media (max-width: 480px) {
      #main {
        grid-template-columns: 100%;
        grid-template-rows: 200px 430px 150px;
        grid-template-areas:
          "aside"
          "section"
          "article"
        ;

      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="main">
      <div id="aside">aside</div>
      <div id="section">section</div>
      <div id="article">article</div>
    </div>
    <div id="footer"></div>
  </div>
</body>

</html>