<!-- grid형 레이아웃 반응형 -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout05</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    #header {
      height: 100px;
      background-color: #EEEBE9;
    }

    #nav {
      height: 100px;
      background-color: #B9AAA5;
    }

    #main {
      height: 780px;
      background-color: #886F65;
    }

    #footer {
      height: 100px;
      background-color: #4E342E;
    }

    .container {
      display: grid;
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.1);
      grid-template-areas:
        "cont1 cont1"
        "cont2 cont2"
        "cont3 cont4"
      ;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100px 200px 480px;
    }

    .contents .cont1 {
      grid-area: cont1;
      background-color: #74574A;
    }

    .contents .cont2 {
      grid-area: cont2;
      background-color: #684D43;
    }

    .contents .cont3 {
      grid-area: cont3;
      background-color: #594139;
    }

    .contents .cont4 {
      grid-area: cont4;
      background-color: #4A352F;
    }

    @media (max-width: 1300px) {
      .container {
        width: 96%;
        grid-template-areas:
          "cont1 cont2 cont2"
          "cont1 cont3 cont4"
        ;
        grid-template-columns: 30% 35% 35%;
        grid-template-rows: 390px 390px;
      }
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
        grid-template-areas:
          "cont1 cont2"
          "cont1 cont3"
          "cont1 cont4"
        ;
        grid-template-columns: 40% 60%;
        grid-template-rows: 260px 260px 260px;
      }
    }

    @media (max-width: 480px) {
      .container {
        grid-template-areas:
          "cont1"
          "cont2"
          "cont3"
          "cont4"
        ;
        grid-template-columns: 100%;
        grid-template-rows: 150px 210px 210px 210px;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="nav">
      <div class="container"></div>
    </div>
    <div id="main">
      <div class="container contents">
        <div class="cont1"></div>
        <div class="cont2"></div>
        <div class="cont3"></div>
        <div class="cont4"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container"></div>
    </div>
  </div>
</body>

</html>