<!-- float형 레이아웃 반응형 -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout05</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    #header {
      height: 100px;
      background-color: #EEEBE9;
    }

    #nav {
      height: 100px;
      background-color: #B9AAA5;
    }

    #main {
      height: 780px;
      background-color: #886F65;
    }

    #footer {
      height: 100px;
      background-color: #4E342E;
    }

    .container {
      width: 1200px;
      height: inherit;
      margin: 0 auto;
      background: rgba(0, 0, 0, 0.1);
    }

    .contents .cont1 {
      height: 100px;
      background-color: #74574A;
    }

    .contents .cont2 {
      height: 200px;
      background-color: #684D43;
    }

    .contents .cont3 {
      width: 50%;
      height: 480px;
      background-color: #594139;
      float: left;
    }

    .contents .cont4 {
      width: 50%;
      height: 480px;
      background-color: #4A352F;
      float: left;
    }

    @media (max-width: 1300px) {
      .container {
        width: 96%;
      }

      .container .cont1 {
        width: 30%;
        height: 780px;
        float: left;
      }

      .container .cont2 {
        width: 70%;
        height: 390px;
        float: left;
      }

      .container .cont3 {
        width: 35%;
        height: 390px;
      }

      .container .cont4 {
        width: 35%;
        height: 390px;
      }
    }

    @media (max-width: 768px) {
      .container {
        width: 100%;
      }

      .container .cont1 {
        width: 40%;
        height: 780px;
      }

      .container .cont2 {
        width: 60%;
        height: 260px;
      }

      .container .cont3 {
        width: 60%;
        height: 260px;
      }

      .container .cont4 {
        width: 60%;
        height: 260px;
      }
    }

    @media (max-width: 480px) {
      .container .cont1 {
        width: 100%;
        height: 150px;
      }

      .container .cont2 {
        width: 100%;
        height: 210px;
      }

      .container .cont3 {
        width: 100%;
        height: 210px;
      }

      .container .cont4 {
        width: 100%;
        height: 210px;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="nav">
      <div class="container"></div>
    </div>
    <div id="main">
      <div class="container contents">
        <div class="cont1"></div>
        <div class="cont2"></div>
        <div class="cont3"></div>
        <div class="cont4"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container"></div>
    </div>
  </div>
</body>

</html>